HOST=0.0.0.0
PORT=1337
APP_KEYS=K1v6bDEW6Sxq+YKs+HgKVQ==,fOH2fsnXzQspxTJTwy0H5A==,uNnZGNTIf9DdHQVShxfFhQ==,oOcWTfe0Lk2wAPgXbPGzsQ==
API_TOKEN_SALT=fooY1mOVOgvgVYYgA0Jydg==
ADMIN_JWT_SECRET=4ElFUSRMKxA8s5f3MvCohw==
TRANSFER_TOKEN_SALT=OQVrdn7NkyF1W9asMEvE9A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0G1hypfm1u/XNAnJilZaSw==
